{
  "name": "Devine Enukorah Portfolio",
  "short_name": "Devine",
  "description": "Portfolio of Devine Enukorah, AI Automation Engineer and Workflow Consultant.",
  "start_url": "/professional-portfolio/",
  "scope": "/professional-portfolio/",
  "display": "standalone",
  "background_color": "#070d1d",
  "theme_color": "#6d5dfc",
  "icons": [
    {
      "src": "/professional-portfolio/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
